FROM resin/%%RESIN_MACHINE_NAME%%-node:4.0.0
ENV INITSYSTEM on

ENV DEBIAN_FRONTEND noninteractive

# Note we added the python dependencies after resin-wifi-connect's deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
    xserver-xorg-core \
		xorg \
	  libgtk2.0-0 \
		libnotify4 \
		libgconf2-4 \
		libnss3 \
		libasound2 \
	  matchbox \
		iptables \
		net-tools \
		usbutils \
		wireless-tools \
		python \
		python-dev \
		python-dbus \
		python-pip \
    avahi-daemon yasm \
		libboost-all-dev libssl-dev \
		libdb++-dev libgmp-dev libminiupnpc-dev &&\
		apt-get clean &&\
		rm -rf /var/lib/apt/lists/*

RUN git clone https://gitlab.com/rpio/diamond.git /usr/src/diamond &&\
		cd /usr/src/diamond/src &&\
		make -f makefile.unix clean &&\
		mkdir obj &&\
		make STATIC=1 -f makefile.unix xCPUARCH=armv7l &&\
    strip diamondd &&\
		cp diamondd /usr/bin &&\
    chmod +x /usr/bin/diamondd &&\
		rm -rf /usr/src/diamond

RUN mkdir -p /usr/src/app && ln -s /usr/src/app /app
COPY package.json /usr/src/app/package.json
WORKDIR /usr/src/app
RUN JOBS=MAX npm install --unsafe-perm
COPY . /usr/src/app

CMD xinit /usr/src/app/launch_app.sh --kiosk -- -nocursor
