FROM resin/%%RESIN_MACHINE_NAME%%-node:0.10.40

# Note we added the python dependencies after resin-wifi-connect's deps.
RUN apt-get update && apt-get install -y \
	bind9 \
	bridge-utils \
	connman \
	iptables \
	libdbus-1-dev \
	libexpat-dev \
	net-tools \
	usbutils \
	wireless-tools \
	python \
	python-dev \
	python-dbus \
	python-pip



# diamond app
RUN apt-get install -y avahi-daemon yasm make g++ \
	libboost-all-dev libssl-dev libcurl4-openssl-dev \
	libdb++-dev libgmp-dev libminiupnpc-dev &&\
	apt-get clean &&\
	rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/dmd &&\
    git clone https://gitlab.com/rpio/diamond.git /usr/src/dmd &&\
		make -f makefile.unix clean &&\
    mkdir -p /usr/src/dmd/src/obj &&\
		make STATIC=1 -f /usr/src/dmd/src/makefile.unix xCPUARCH=armv7l diamondd
		strip diamondd

COPY /usr/src/dmd/src/diamondd /usr/local/bin
RUN chmod +x /usr/local/bin/diamondd



# python app
COPY ./assets/bind /etc/bind
WORKDIR /usr/src/app
COPY package.json ./

RUN mkdir -p /usr/src/app/

WORKDIR /usr/src/app

COPY package.json ./
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

COPY bower.json .bowerrc ./
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

# When we COPY this folder, we're putting the python server at ./python-server
COPY . ./
RUN ./node_modules/.bin/coffee -c ./src
RUN chmod +x ./start

VOLUME /var/lib/connman /usr/src/dmd

# Here we add the pip Flask package
RUN pip install flask

CMD ./start
